<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye Quotes Generator</title>

    <style>
        h2 {
            position: relative;
            justify-content: center;
            align-items: center;
            font-size: 48px;
        }

        #quote {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            color: brown;
        }

        button {
            background-color: aqua;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
            padding: 2px 2px;
            margin: 2px 2px;
            border-radius: 5px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h2>Kanye Most Popular Quotes</h2>
    <button onclick="loadQuotes()">Click for Kanye Quotes</button>
    <blockquote id="quote">

    </blockquote>

    <script src="knaye.js"></script>
</body>

</html>